0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:52:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:52:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:52:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2931 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:52:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:52:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:43 +0800] "GET /travel/route_list.html?cid=?2 HTTP/1.1" 200 12674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:43 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:43 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:55:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:55:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2930 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:55:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [26/Jun/2021:13:55:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:06:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:06:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:06:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:06:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:06:17 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12808 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:06:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:06:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:06:25 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:07:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:07:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:07:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:09:57 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11911 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:09:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:09:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:09:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:12:55 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11973 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:12:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:12:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:12:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:12:59 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:27 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11976 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:44 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11976 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:48 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 11976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:13:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:14:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:14:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:14:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:14:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:14:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:14:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:14:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:13 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-6 1079
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:25 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:15:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:21:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:21:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:21:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:21:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:22:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:22:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:22:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1574
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:22:59 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:23:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2021:14:23:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 14
