0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 390918 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1362
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:42 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 255 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:42 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 2041
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:45 +0800] "GET /travel/index.html HTTP/1.1" 200 20046 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 2029
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:46:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:00 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19283 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:00 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:01 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19283 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:01 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:02 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19283 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:02 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19283 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:04 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:07 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:07 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:07 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:07 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:07 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:09 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19283 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:09 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:15 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:17 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19283 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:17 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:19 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:47:19 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:21 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:22 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:22 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-3 1291
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:22 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:24 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:24 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:26 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:26 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:27 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:50:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:50:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:50:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:50:17 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19741 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:50:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:50:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:50:17 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:45 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:46 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-8080-exec-3 1634
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:51 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:52 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:53 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:57 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:58 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:58 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:59 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:52:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:00 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:32 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:33 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:35 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:53:36 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:54:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:54:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:54:43 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:56:32 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19741 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:56:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [29/Jun/2021:15:56:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 8933
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:56 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:00:58 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-3 1699
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:03:51 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:03:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 4491
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:04:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 19503
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:07:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:07:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:07:56 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:07:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 1358
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:14 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:14 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:14 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:14 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:14 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:16 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:16 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:16 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:16 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:16 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:18 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:18 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:18 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:18 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:18 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:20 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:20 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:20 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:20 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:31 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:31 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:31 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:08:31 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:18 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:18 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:34 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:56 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:56 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:56 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:56 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:09:56 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17457 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 1932
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:45 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:45 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:45 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:45 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:45 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:47 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:47 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:47 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:16:47 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17561 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 1637
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:26 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:26 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=100 HTTP/1.1" 200 3248 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:45 +0800] "GET /travel/img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:45 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:45 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:45 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:31:45 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:11 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17561 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:11 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:12 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:32:15 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:44:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:44:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:44:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:22 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-7 1498
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17585 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=94 HTTP/1.1" 200 3219 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:49 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:49 +0800] "GET /travel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:49 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:49 +0800] "GET /travel/img/product/small/m31e1206e209a1cf61b531311ab465a8fb.jpg HTTP/1.1" 200 14022 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:45:49 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:49:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=91 HTTP/1.1" 200 3204 http-bio-8080-exec-7 642
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17571 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:22 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:50:39 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:51:06 +0800] "GET /travel/route/beanQuery?cid=4 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:51:12 +0800] "GET /travel/route/beanQuery?cid=4 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:51:21 +0800] "GET /travel/route/beanQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:51:55 +0800] "GET /travel/route/beanQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:52:16 +0800] "GET /travel/route/beanQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:55:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:55:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:55:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:55:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:55:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:55:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:55:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:56:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:56:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:56:04 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:56:04 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:56:04 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:16:56:04 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 1480
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:55 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%91%A8%E6%9D%B0%E4%BC%A6 HTTP/1.1" 200 17571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:55 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:07:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:22 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%91%A8%E6%9D%B0%E4%BC%A6 HTTP/1.1" 200 17571 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:22 +0800] "GET /travel/route/pageQuery?cid=null%26rname HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:08:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17664 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:24 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17664 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17716 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:58 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%AF%B8%E8%91%9B%E4%BA%AE HTTP/1.1" 200 17716 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:13:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:52 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17716 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:55 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:14:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17762 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:15:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:17:54 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:17:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:17:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:17:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:17:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:17:59 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:18:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:18:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:18:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:18:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:18:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:18:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:40:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:40:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:40:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [29/Jun/2021:19:40:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:04:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:04:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:04:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:05:15 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-8 1296
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:08:19 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-1 1504
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:10:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:10:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:10:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:10:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:11:13 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%96%B0%E7%96%86 HTTP/1.1" 200 17854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:11:16 +0800] "GET /travel/route/pageQuery?cid=null HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:11:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:11:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:17:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:17:45 +0800] "GET /travel/route/pageQuery?cid=null HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:17:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:17:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:19:16 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%96%B0%E7%96%86 HTTP/1.1" 200 17854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:19:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:19:30 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:20:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:20:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:20:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:20:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:26:31 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [29/Jun/2021:20:27:29 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-1 1266
