0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:11 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 11949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:11 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:11 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:11 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:11 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:30 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 11949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:12:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:13:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:14:42 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:17:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2855 http-bio-8080-exec-1 1487
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:24:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2855 http-bio-8080-exec-1 1548
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:34:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:34:35 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12205 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:34:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:34:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:34:36 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-6 1167
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:17 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:18 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-5 1119
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:31 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12205 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:31 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:35:33 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:42:28 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13006 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:42:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:42:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:42:29 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-3 1286
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:42:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:42:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:43:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:43:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:43:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:43:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:44:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:44:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:51:59 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:34 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:35 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:52:39 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:53:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:53:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:55:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13050 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:55:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:55:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [27/Jun/2021:14:55:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 1459
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:24:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13198 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:24:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:24:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:24:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:28:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:28:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:28:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:28:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:28:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13471 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:28:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:28:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:28:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:29:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13525 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:29:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:29:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:29:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:29:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:29:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:29:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:29:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:36:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:36:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:36:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:37:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:37:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:37:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:37:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:37:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:37:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:38 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 13041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:42 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:45 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:38:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:36 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:38 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 13069 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:41 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:42:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:45:50 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13448 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:45:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:51:22 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13573 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:51:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:54:07 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:54:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:15:54:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:08:31 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 14406 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:08:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:08:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:07 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16206 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:08 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:10 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:13 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:15 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:15 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:18 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16206 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:09:18 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:11:50 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:11:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:11:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:11:51 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:11:53 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:12:22 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:12:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:12:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:12:22 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:14:26 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19741 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:14:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:14:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:14:27 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:14:31 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:14:33 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:14:33 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:08 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19741 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:09 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 1132
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:30 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:32 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:32 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:32 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19741 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:32 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:33 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:36 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:40 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:40 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:40 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:40 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:40 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:42 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:42 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:42 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:42 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:42 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:44 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:44 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:44 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:44 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:48 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:48 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:49 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:49 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:50 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:50 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:51 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19741 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:51 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:55 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:55 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:57 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19741 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:57 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:58 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:15:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:01 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:01 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:14 +0800] "GET /travel/route_list.html HTTP/1.1" 200 19741 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:14 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:23 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:16:23 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:43 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18850 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:44 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18850 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:45 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:46 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18850 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:46 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18850 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:52 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:52 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:52 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:52 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:55 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:55 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:55 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:55 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:55 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:58 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:58 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:58 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:16:17:58 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:32 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:32 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:32 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:32 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:32 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:35 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:35 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:36 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:36 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:04:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19103 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 1347
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:35 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:35 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:38 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:39 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:40 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:40 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:42 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:42 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:45 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:48 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:48 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:58 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:58 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:58 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:58 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:18:58 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:07 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:07 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:07 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:07 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:09 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:09 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:09 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:09 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:09 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:19:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:20:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:20:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:20:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:20:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:20:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:21:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:21:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:21:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:21:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:21:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:21:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:07 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:07 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:07 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=18 HTTP/1.1" 200 3077 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:09 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:09 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:09 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:09 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:09 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=22 HTTP/1.1" 200 3079 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:10 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:10 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:10 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:10 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=26 HTTP/1.1" 200 3344 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:12 +0800] "GET /travel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:12 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:12 +0800] "GET /travel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=30 HTTP/1.1" 200 3013 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:13 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:13 +0800] "GET /travel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:13 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:13 +0800] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:13 +0800] "GET /travel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=34 HTTP/1.1" 200 2863 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:15 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:15 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:15 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:15 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=38 HTTP/1.1" 200 2948 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:16 +0800] "GET /travel/img/product/small/m31ab5068b200aa3a61ac91e0729e65e53.jpg HTTP/1.1" 200 12281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:16 +0800] "GET /travel/img/product/small/m3b5dbd9d954571142d7dd25cccb22b86f.jpg HTTP/1.1" 200 12974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:16 +0800] "GET /travel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:16 +0800] "GET /travel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:16 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=42 HTTP/1.1" 200 3182 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:17 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:17 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:17 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:17 +0800] "GET /travel/img/product/small/m34c5ad879aa37ed3b067f2adc0fabec15.jpg HTTP/1.1" 200 9331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:17 +0800] "GET /travel/img/product/small/m30aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 12580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=46 HTTP/1.1" 200 2786 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:19 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:19 +0800] "GET /travel/img/product/small/m358bdda3897fcf0948c73908201b33fcd.jpg HTTP/1.1" 200 13001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:19 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:19 +0800] "GET /travel/img/product/small/m319ebf7585e9734b5ca16924c8fb9ac0f.jpg HTTP/1.1" 200 8318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=50 HTTP/1.1" 200 2951 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:20 +0800] "GET /travel/img/product/small/m34dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 9330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:20 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:20 +0800] "GET /travel/img/product/small/m3880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 18107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:20 +0800] "GET /travel/img/product/small/m32e710553e4cd4ffc711ac8123ba1bf3c.png HTTP/1.1" 200 103236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=54 HTTP/1.1" 200 2934 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:21 +0800] "GET /travel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:21 +0800] "GET /travel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:21 +0800] "GET /travel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:21 +0800] "GET /travel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:21 +0800] "GET /travel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=58 HTTP/1.1" 200 2700 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:23 +0800] "GET /travel/img/product/small/m3824f8d34ac79533f1eea1b48869ae356.jpg HTTP/1.1" 200 10700 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:23 +0800] "GET /travel/img/product/small/m3958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 12011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:23 +0800] "GET /travel/img/product/small/m3395dd088670dfb34bbff4367c06acbcb.jpg HTTP/1.1" 200 8799 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:23 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=62 HTTP/1.1" 200 2421 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:24 +0800] "GET /travel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:24 +0800] "GET /travel/img/product/small/m3fde4e5c0a5ee7362fcb2d9767a607340.jpg HTTP/1.1" 200 15101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:24 +0800] "GET /travel/img/product/small/m3400aec403decab9d880fd8036a8490c3.jpg HTTP/1.1" 200 9583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:24 +0800] "GET /travel/img/product/small/m36491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 200 11637 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=66 HTTP/1.1" 200 2987 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:25 +0800] "GET /travel/img/product/small/m3cc3bbbb47e4899597a160233b4ac5080.jpg HTTP/1.1" 200 11944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:25 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:25 +0800] "GET /travel/img/product/small/m3ebcff17fe65524c427d98e811fc476a7.jpg HTTP/1.1" 200 12327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:25 +0800] "GET /travel/img/product/small/m3e5d098135b9249aab3ba5c2b71759773.jpg HTTP/1.1" 200 14986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=70 HTTP/1.1" 200 3309 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:26 +0800] "GET /travel/img/product/small/m3a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 17900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:26 +0800] "GET /travel/img/product/small/m322e835000a086328e8de69b5fd9f68ee.jpg HTTP/1.1" 200 19632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:26 +0800] "GET /travel/img/product/small/m33a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 14539 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:26 +0800] "GET /travel/img/product/small/m35f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 17872 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:26 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=74 HTTP/1.1" 200 3250 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:27 +0800] "GET /travel/img/product/small/m3456adc3fa8dac62dd9f5f1abee71dd77.jpg HTTP/1.1" 200 11789 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:27 +0800] "GET /travel/img/product/small/m3013b314280b1da09fae1fbb3de70d35c.jpg HTTP/1.1" 200 14198 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:27 +0800] "GET /travel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:27 +0800] "GET /travel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=78 HTTP/1.1" 200 3354 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:28 +0800] "GET /travel/img/product/small/m3bdddf4e87f0c6726bae49a9c71311d50.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:28 +0800] "GET /travel/img/product/small/m302843097a00692ec4368000b3de73c53.jpg HTTP/1.1" 200 10202 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:28 +0800] "GET /travel/img/product/small/m38567be688cb612891cc4cdfe4406dcb0.png HTTP/1.1" 200 113144 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=82 HTTP/1.1" 200 3226 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:29 +0800] "GET /travel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:29 +0800] "GET /travel/img/product/small/m3323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 8170 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=86 HTTP/1.1" 200 3198 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:30 +0800] "GET /travel/img/product/small/m3b0cfc51a46104ff8fafcf6692eb4ad64.jpg HTTP/1.1" 200 10254 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:30 +0800] "GET /travel/img/product/small/m31b2f3e22477516410853a1f105e6aff6.jpg HTTP/1.1" 200 13436 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:30 +0800] "GET /travel/img/product/small/m3f44a47d91cb6cb8c74b4f7cd5d430152.jpg HTTP/1.1" 200 11402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:31 +0800] "GET /travel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:31 +0800] "GET /travel/img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:31 +0800] "GET /travel/img/product/small/m388113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 11543 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:31 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=94 HTTP/1.1" 200 3219 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:32 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:32 +0800] "GET /travel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:32 +0800] "GET /travel/img/product/small/m31e1206e209a1cf61b531311ab465a8fb.jpg HTTP/1.1" 200 14022 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=98 HTTP/1.1" 200 3131 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:33 +0800] "GET /travel/img/product/small/m38a4a2a7afb4e59e99dcbf41bf03d5281.jpg HTTP/1.1" 200 18169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:33 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:33 +0800] "GET /travel/img/product/small/m35dc9656353291d916b49c6ed1ff016a1.jpg HTTP/1.1" 200 13843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:33 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:35 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:35 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:35 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:35 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:37 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:22:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19113 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 1394
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:14 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:14 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:14 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:21 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19113 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:21 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:25:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:29:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19098 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:29:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:29:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:29:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:29:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jun/2021:17:29:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:40:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:40:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=94 HTTP/1.1" 200 3219 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:40:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=89 HTTP/1.1" 200 3460 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:40:08 +0800] "GET /travel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:40:08 +0800] "GET /travel/img/product/small/m3d5684b0a84605a17b418d547ccb30431.jpg HTTP/1.1" 200 8834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:40:08 +0800] "GET /travel/img/product/small/m353e47405ee70ab11da21fc7ecffa39b3.jpg HTTP/1.1" 200 14976 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:40:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2021:18:40:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 13
