0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 390918 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1783
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8083 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:40:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:41:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 66869
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:41:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:41:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:41:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:41:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:41:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-7 1
127.0.0.1 - - [01/Jul/2021:13:41:27 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 779 http-bio-8080-exec-1 67
127.0.0.1 - - [01/Jul/2021:13:41:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 389
127.0.0.1 - - [01/Jul/2021:13:41:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 456
127.0.0.1 - - [01/Jul/2021:13:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 10
127.0.0.1 - - [01/Jul/2021:13:41:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 27
127.0.0.1 - - [01/Jul/2021:13:41:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-8080-exec-6 596
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-4 39
127.0.0.1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-8 44
127.0.0.1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-4 1
127.0.0.1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-1 2
127.0.0.1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-8 4
127.0.0.1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:43:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:44:09 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-5 17552
127.0.0.1 - - [01/Jul/2021:13:44:09 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-7 17555
127.0.0.1 - - [01/Jul/2021:13:44:40 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-8080-exec-9 158800
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:47:37 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/register.html HTTP/1.1" 200 8083 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 390918 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 255 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3721 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 150301 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:30 +0800] "GET /travel/js/getParameter.js?_=1625118510437 HTTP/1.1" 200 255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 9790
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 10486
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 9819
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-8080-exec-3 10581
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:48:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8080-exec-7 11254
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 1624
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/index.html HTTP/1.1" 200 20046 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18162 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:44 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:53 +0800] "GET /travel/js/getParameter.js?_=1625118773344 HTTP/1.1" 200 255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:52:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:02 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18162 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:02 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:13 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18162 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:13 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:13 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:13 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:13 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:24 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%8D%8E%E5%B1%B1 HTTP/1.1" 200 18162 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%8D%8E%E5%B1%B1 HTTP/1.1" 200 3065 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:24 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 18162 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3252 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:33 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3267 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:36 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:36 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:36 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3093 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:38 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:38 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:38 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:38 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:38 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=32&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 1249 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:40 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:40 +0800] "GET /travel/img/product/small/m3f9cb1c7e3488f60e3b3da09b8700df5d.jpg HTTP/1.1" 200 12039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3252 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3252 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3267 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:53:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3252 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3093 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3339 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:09 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:09 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:09 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:09 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:09 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:13:54:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:12:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:14:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:14:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:14:11 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:14:11 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:14:11 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:22:02 +0800] "GET /travel/route_detail.html?rid=237 HTTP/1.1" 200 11566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:22:02 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:22:02 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:22:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:22:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11566 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:14:28:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 1226
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:56 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 18162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:56 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:59 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18162 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:44:59 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:04 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11566 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:45:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:44 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11759 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:50:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:45 +0800] "GET /travel/route_list.html?rid=3 HTTP/1.1" 200 18162 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:51:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:58 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11759 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:52:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 1653
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:53:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:53:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:53:14 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:53:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:53:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:53:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:54:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:54:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:54:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 1918
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11761 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:55:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:57:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11746 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:57:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:57:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [01/Jul/2021:15:57:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:20:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11751 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:20:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:20:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:20:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:20:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:22:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:23:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 1571
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:23:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11751 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:23:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:23:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:23:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:24:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:28:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:28:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:28:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:28:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:28:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:06 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:29:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 390918 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 255 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18162 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:28 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 1676
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:31:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 7
127.0.0.1 - - [01/Jul/2021:16:32:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11751 http-bio-8080-exec-1 30
127.0.0.1 - - [01/Jul/2021:16:32:57 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 6
127.0.0.1 - - [01/Jul/2021:16:32:57 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 5
127.0.0.1 - - [01/Jul/2021:16:32:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
127.0.0.1 - - [01/Jul/2021:16:32:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:32:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11793 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:06 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 3277
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:34:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:35:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:35:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:35:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:35:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 1376
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:59 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:59 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:59 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:38:59 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:00 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:06 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:13 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:13 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:13 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:16 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:20 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:20 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:20 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:20 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:20 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:20 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:28 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:30 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:31 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:16:39:32 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:27:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:27:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:27:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:27:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:27:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:27:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 1563
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:29 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 16529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:29 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:29 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:29 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:29 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:29 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:28:30 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:20 +0800] "GET /travel/route/beanQuery HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:25 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:30 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:31 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:38 +0800] "GET /travel/img/product/size4/m4145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2021:17:29:46 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-8080-exec-6 3
