0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 390918 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 255 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2386
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:34 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:34 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:14:38:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:18:56 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-10 2421898
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 2421856
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:16 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:27 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-10 1360
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:46 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:19:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:22:40 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18162 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:22:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:22:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:22:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:22:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:22:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:22:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:22:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:30:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:31:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:31:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:31:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:31:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:39:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:39:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:39:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:39:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 1456
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:39:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:39:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:39:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-8 1231
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:40:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:41:45 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:41:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:41:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:41:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 1357
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:43:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:43:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:43:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:50:43 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:50:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:50:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:11 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 1517
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:48 +0800] "GET /travel/route_list.html?cid=5&rnamelike%%E8%A5%BF%E5%AE%89% HTTP/1.1" 200 18162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:53:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:54:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:54:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:54:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:54:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-8 1338
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:55:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:57:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:57:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:57:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18162 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:57:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18162 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:57:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:57:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:57:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [30/Jun/2021:15:57:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:01:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 210014
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:02:47 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:03:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 17919
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:03:13 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:03:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:03:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:04:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 94550
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:05:03 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:05:08 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:05:39 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:08 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:27 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:45 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:08:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:10:11 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:10:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:10:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:10:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:10:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:10:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 35560
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 36193
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:11:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-9 75669
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:11:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:11:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:11:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12596
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:11:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 19352
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:12:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-8080-exec-1 39565
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:12:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-4 32864
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:12:27 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:12:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 3854
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:12:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3911
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:13:18 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:13:54 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:13:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:14:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 17504
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:14:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:14:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 25160
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:14:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 27819
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:16:27 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:16:36 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:16:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:16:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:16:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 1589
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:18:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:19:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 34818
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:19:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 40744
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:21:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 156746
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:21:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:21:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 9572
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:21:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 9613
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:22:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 92274
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:23:16 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:23:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:23:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:23:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 2671
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:24:53 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:25:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 14166
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:25:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 14194
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:28:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 199281
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:28:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:28:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 5733
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:28:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5772
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:28:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 25191
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:29:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:29:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:29:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:29:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 1447
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:34:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:34:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:34:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 1882
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:41:31 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:41:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:41:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 7698
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:41:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 7727
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:44:58 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:44:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:44:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:45:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 3147
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:46:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 3813
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4324
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:49:15 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:49:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:49:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3894
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-3 117578
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:13 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:13 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:13 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:13 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [30/Jun/2021:16:51:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-3 1348
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:28 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B9%96%E5%8D%97 HTTP/1.1" 200 18162 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B9%96%E5%8D%97 HTTP/1.1" 200 3137 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:29 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:29 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:29 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:29 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%86%9C HTTP/1.1" 200 18162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%86%9C HTTP/1.1" 200 3050 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:39 +0800] "GET /travel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:39 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:20:39 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:25:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 1221
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:05 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:05 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:05 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:05 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:05 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/route_list.html?cid=5&rname=%E7%80%91%E5%B8%83 HTTP/1.1" 200 18162 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E7%80%91%E5%B8%83 HTTP/1.1" 200 3398 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:07 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E7%80%91%E5%B8%83 HTTP/1.1" 200 3423 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:10 +0800] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:10 +0800] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:10 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=%E7%80%91%E5%B8%83 HTTP/1.1" 200 3252 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:12 +0800] "GET /travel/img/product/small/m32042dda7cbec1e5c8925ec5d3b06002d.jpg HTTP/1.1" 200 10639 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:12 +0800] "GET /travel/img/product/small/m3c4068c49014303df7086f8f2df14ca47.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:12 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=%E7%80%91%E5%B8%83 HTTP/1.1" 200 3252 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=%E7%80%91%E5%B8%83 HTTP/1.1" 200 3085 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:17 +0800] "GET /travel/img/product/small/m31827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 13092 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:17 +0800] "GET /travel/img/product/small/m322e835000a086328e8de69b5fd9f68ee.jpg HTTP/1.1" 200 19632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:17 +0800] "GET /travel/img/product/small/m3752fe432ffd9476c106a177fb74d0510.jpg HTTP/1.1" 200 15190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:17 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E7%80%91%E5%B8%83 HTTP/1.1" 200 3398 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Jun/2021:17:26:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=%E7%80%91%E5%B8%83 HTTP/1.1" 200 3085 http-bio-8080-exec-10 41
