0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9959-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9959-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9959-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9959-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9959-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9959-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9959-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9959-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9959-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9959-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9959-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9959-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9959-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9959-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9959-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9959-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9959-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9959-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9959-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-9959-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9959-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9959-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9959-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9959-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9959-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9959-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9959-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9959-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9959-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9959-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9959-exec-2 234
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7431 http-bio-9959-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9959-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9959-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9959-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:47:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-9959-exec-6 704
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:49:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-9959-exec-10 4522
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:49:30 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-9959-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2021:08:49:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9959-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2021:20:10:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9959-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:20:10:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9959-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2021:20:10:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9959-exec-3 199
0:0:0:0:0:0:0:1 - - [17/Jun/2021:20:11:03 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-9959-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jun/2021:20:16:51 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-9959-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jun/2021:20:21:29 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-9959-exec-1 38
