0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3054 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:39:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3050 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:40:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 6025
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:42:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:42:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:42:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:42:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:45:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:45:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:45:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:48:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:48:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:48:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:48:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1341
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:48:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:48:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:48:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:49:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:49:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:49:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:49:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:49:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:49:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:50:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:50:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:50:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:50:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:51:44 +0800] "GET /travel/category/* HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:53:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:53:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:53:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:53:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:53:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:54:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3047 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:13 +0800] "GET /category/findAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:49 +0800] "GET /category/findAll HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:58:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:59:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:59:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3046 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:59:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:59:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [23/Jun/2021:19:59:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1513
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:01:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:01:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:01:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3049 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:01:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:01:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1752
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:04:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:04:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:04:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3050 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:04:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:04:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 1454
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:05:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:05:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:05:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:05:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1342
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3054 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1331
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:38 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:45 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:11:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:12:47 +0800] "POST /travel/user/login HTTP/1.1" 200 78 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:13:02 +0800] "POST /travel/user/login HTTP/1.1" 200 78 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:13:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:13:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:13:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:13:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2021:20:13:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 31
