0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:53:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:53:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:53:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:53:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:53:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3721 http-bio-8080-exec-8 4265
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:54:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 2524
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:54:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2527
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:54:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:54:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:54:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:54:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:57:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:57:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:57:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 2213
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:21 +0800] "GET /travel/register.html HTTP/1.1" 200 8083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8080-exec-7 481
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 2039
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 2018
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:27 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:27 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 2025
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 2028
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 2032
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:08:58:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 2031
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:00:30 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-8080-exec-10 1188
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:00:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:00:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:00:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 2031
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:03:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:03:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:12:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:12:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 548247
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3335
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:26 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:26 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:13:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:15:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:15:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:15:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:15:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:31:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:31:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:31:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:31:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 2028
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:56:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:56:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:56:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [25/Jun/2021:09:56:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2910 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:55:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:18 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:57:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:21 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:21 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:21 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:21 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:21 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:58:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:59:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:59:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2021:16:59:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 13
